# react-springboot-starter

./: README.md  api.http  build-client.sh  docker-compose.yml  pom.xml
client/: package.json
client/src/components/: Header.tsx
client/src/components/App/: App.tsx
client/src/components/Form/: Form.tsx
docker/: Dockerfile
src/main/java/bilalnpe/: Application.java
src/main/java/bilalnpe/model/: Client.java
src/main/java/bilalnpe/persistance/: ClientRepository.java
src/main/java/bilalnpe/resources/: ClientController.java
src/main/resources/: application-local.yml
